# activiti5-demo

./: .gitignore  .gitmodules  README  build.properties  build.xml  mysql_create.sql  pom.xml
src/main/etc/apache/: httpd.conf  uriworkermap.properties  workers.properties
src/main/etc/jboss/: applicationContext-ds.xml  applicationContext-tx.xml  jboss-classloader.xml  jboss-web.xml  mysql-ds.xml  web.xml
src/main/etc/mysql/: master.cnf  mysql_master_slaver.txt  slaver01.cnf  slaver02.cnf
src/main/etc/nginx/: nginx.conf
src/main/etc/tomcat/: activiti5-demo.xml  applicationContext-ds.xml  web.xml
src/main/java/com/bulain/activiti/bpo/: ActivitiBpo.java  ActivitiBpoImpl.java  OrderBpo.java  OrderBpoImpl.java
src/main/java/com/bulain/activiti/controller/: AccountAction.java  ActivitiAction.java  CategoryAction.java  GroupAction.java  JodaAction.java  OrderAction.java  ReferanceAction.java  UserAction.java
src/main/java/com/bulain/activiti/dao/: AccountMapper.java  CategoryMapper.java  GroupMapper.java  JodaMapper.java  OrderHisMapper.java  OrderMapper.java  OrderMasterMapper.java  ReferanceMapper.java  UserMapper.java
src/main/java/com/bulain/activiti/model/: Account.java  Category.java  Group.java  Joda.java  Order.java  OrderHis.java  OrderMaster.java  Referance.java  User.java
src/main/resources/: jdbc.properties  log4j.properties  messages_en_US.properties  messages_zh_CN.chinese  struts.xml  xwork-conversion.properties
src/main/resources/diagrams/: open_account.activiti  open_account.bpmn20.xml  order.activiti  order.bpmn20.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/xml/: AccountMapper.xml  CategoryMapper.xml  GroupMapper.xml  JodaDemoMapper.xml  JodaMapper.xml  OrderHisMapper.xml  OrderMapper.xml  OrderMasterMapper.xml  ReferanceMapper.xml  UserMapper.xml
src/main/resources/spring/: applicationContext-action.xml  applicationContext-activiti.xml  applicationContext-advice.xml  applicationContext-bpo.xml  applicationContext-dao.xml  applicationContext-ds.xml  applicationContext-resource.xml  applicationContext-service.xml  applicationContext-tx.xml  propertyConfigurer.xml
src/main/resources/struts/: struts-account.xml  struts-activiti.xml  struts-category.xml  struts-group.xml  struts-joda.xml  struts-order.xml  struts-user.xml
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/account/: _form.jsp  _view.jsp  edit.jsp  list.jsp  new.jsp  show.jsp
src/main/webapp/activiti/: list.jsp  view.jsp
src/main/webapp/category/: _form.jsp  _view.jsp  edit.jsp  list.jsp  new.jsp  show.jsp
src/main/webapp/common/: _track.jsp
src/main/webapp/decorators/: error.jsp  main.jsp
src/main/webapp/error/: 404.html  423.html  424.html
src/main/webapp/group/: _form.jsp  _view.jsp  edit.jsp  list.jsp  new.jsp
src/main/webapp/joda/: _form.jsp  _view.jsp  edit.jsp  list.jsp  new.jsp  show.jsp
src/main/webapp/order/: _form.jsp  _view.jsp  _wf_form.jsp  _wf_view.jsp  approve.jsp  edit.jsp  list.jsp  new.jsp  request.jsp
src/main/webapp/public/images/: Thumbs.db
src/main/webapp/public/javascripts/: public.js
src/main/webapp/public/jquery/js/: jquery.validate.extends.js
src/main/webapp/public/stylesheets/: globel.css
src/main/webapp/referance/: _editform.jsp  _newform.jsp  _view.jsp  edit.jsp  list.jsp  new.jsp
src/main/webapp/user/: _form.jsp  _view.jsp  edit.jsp  list.jsp  new.jsp  show.jsp
src/migration/environments/: development.properties  production.properties
src/migration/scripts/: 20101127091932_create_table_users.sql  20101129094603_create_table_orders.sql  20101129113037_alter_orders_add_workflow_columns.sql  20110412112012_create_table_order_masters.sql  20110412113315_create_table_order_hiss.sql  20110423101943_create_table_joda_demo.sql  20111119065845_create_table_referances.sql  20111119083212_insert_into_referances_4_name.sql  20111119090533_insert_into_referances_4_catagory.sql  20111119111339_insert_into_referances_4_address_type.sql  20111119115451_create_table_groups.sql  20111119115500_create_table_catagorys.sql  20111119115500_create_table_categorys.sql  20111119115501_insert_into_referance_4_group_type.sql  20111119115502_insert_into_referance_4_category_type.sql  20111119115504_create_table_postal_addresses.sql  20111119115523_create_table_institutions.sql  20111119121035_create_table_organisations.sql  20111206122330_insert_into_referances_4_person_identification_type.sql  20111206122330_insert_into_referances_4_person_identification_type_code.sql  20111206130111_create_table_accounts.sql  20111206130603_insert_into_referances_4_account_status.sql  20111206132056_insert_into_referances_4_currency.sql  20111206134937_insert_into_referances_4_frequency.sql  20111206135937_insert_into_referances_4_cash_account_type.sql  20111206145747_create_table_parties.sql  20111206150043_create_table_generic_identificationes.sql  20111206151321_create_table_contact_details.sql  20111206153508_create_table_persons.sql  20111209133912_insert_into_referances_4_name_prefix.sql  20111209141604_insert_into_referances_4_cash_system_type.sql  20111209142103_insert_into_referances_4_cash_clearing_system.sql  20111209143919_insert_into_referances_4_system_event_type.sql  20111209145212_insert_into_referances_4_system_closure_reason.sql  20111209145654_insert_into_referances_4_system_status.sql
src/test/java/com/bulain/common/: ActivitiTestCase.java
src/test/resources/: jdbc-test.properties  jdbc.properties  log4j.properties  spy.properties
src/test/resources/it-data/: init_accounts.xml  init_categorys.xml  init_common.xml  init_groups.xml  init_jodas.xml  init_orders.xml
src/test/resources/mybatis/: mybatis-config-test.xml  mybatis-config.xml  mybatis-generator-config.xml
src/test/resources/spring/: applicationContext-it.xml  propertyConfigurer-test.xml
src/test/resources/test-data/: init_accounts.xml  init_categorys.xml  init_common.xml  init_groups.xml  init_jodas.xml  init_order_hiss.xml  init_order_masters.xml  init_referances.xml  init_users.xml
(+231 files in other folders)
