generator.file=src/test/resources/mybatis/mybatis-generator-config.xml

generator.jdbcDriver=com.mysql.jdbc.Driver
generator.jdbcUrl=jdbc:mysql://localhost:3306/activiti5_test
generator.username=activiti5
generator.password=activiti5
generator.schema=activiti5_test
generator.packagePrefix=com.bulain.mybatis
generator.target=target/mybatis-generator

xjc.package=com.bulain.swift.pojo
xjc.outdir=target/gen
xjc.schema=src/main/resources/xsd/acmt.019.001.01.xsd
