worker.list=load_balancer,jkstatus

worker.s1.host=localhost
worker.s1.port=8009
worker.s1.type=ajp13
worker.s1.lbfactor=1

worker.s2.host=localhost
worker.s2.port=8010
worker.s2.type=ajp13
worker.s2.lbfactor=1

worker.load_balancer.type=lb
worker.load_balancer.balanced_workers=s1,s2
worker.jkstatus.type=status
