user.model=用户
user.firstName=名
user.lastName=姓

order.model=订单
order.name=名称
order.note=备注

joda.model=时间库 
joda.xdate=日期
joda.xtime=时间
joda.xdatetime=日期时间
joda.xtimestamp=时间戳

order.model=订单
order.name=名称
order.note=备注

referance.model=参考信息
referance.name=名称
referance.code=代码
referance.text=内容
referance.lang=语言
referance.category=类别
referance.textEN=英文内容
referance.textCN=中文内容

referanceBean.name=名称
referanceBean.code=代码

profile.model=设置
profile.person=姓名
profile.language=语言
profile.country=国家

authorize.model=授权
authorize.controller=控制器
authorize.action=动作
authorize.permission=权限

content.model=内容
content.fileName=文件名
content.contentType=文件类型
content.refId=参考号
content.refName=参考名称
content.category=类别
content.lang=语言
content.file=文件

login.model=登录
login.person=姓名
login.loginName=登录名
login.email=邮件
login.password=密码
login.enabled=可否登陆
login.error.cantlogin=用户名或密码错误
login.info.havelogout=你已经注销

person.model=个人
person.firstName=姓
person.lastName=名

group.model=组
group.name=组名
group.type=类型
group.description=描述

category.model=类别
category.name=类别名
category.type=类型
category.description=描述

account.model=帐号
account.iban=国际银行帐号
account.schemeName=证类型
account.identification=证号
account.issuer=发证机关
account.status=状态
account.name=帐号名
account.currency=币制
account.type=类型
account.monthlyPaymentValue=每月付款金额
account.monthlyReceivedValue=每月收款金额
account.monthlyTransactionNumber=每月事务数量
account.averageBalance=平均余额
account.floorNotificationAmount=最低通知金额
account.ceilingNotificationAmount=最高通知金额
account.statementCycle=状态周期
account.closingDate=关闭日期
account.purpose=目的
account.restriction=限制
account.targetGoLiveDate=计划生效日期
account.targetClosingDate=计划关闭日期
account.urgencyFlag=紧急标志

mailTemplate.model=邮件模板
mailTemplate.name=名称
mailTemplate.lang=语言
mailTemplate.subject=标题
mailTemplate.body=内容
