PAGE_HEAD=
PAGE_FOOT= LIMIT #{low}, #{pageSize}

jdbc.dataSource=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/activiti5_development
jdbc.username=activiti5
jdbc.password=activiti5
jdbc.schema=activiti5_development

mybatis.config=classpath:mybatis/mybatis-config.xml
