PAGE_HEAD=
PAGE_FOOT= LIMIT #{low}, #{pageSize}

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/activiti5_development
jdbc.username=activiti5
jdbc.password=activiti5
jdbc.schema=activiti5_development
