log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%x %d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.A3=com.bulain.common.log4j.Log4jDailyRollingFileAppender
log4j.appender.A3.file=/logs/log
log4j.appender.A3.DatePattern='.'yyyy-MM-dd
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.th=com.bulain.common.log4j.Log4jThreadAppender
log4j.appender.th.layout=org.apache.log4j.PatternLayout
log4j.appender.th.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.rootLogger=WARN,stdout
log4j.logger.com.bulain=info
log4j.logger.org.springframework=WARN
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.PreparedStatement=debug

