title.search=查询
title.list=查询
title.add=添加
title.edit=编辑
title.show=查看
title.request=请求
title.approve=审核
title.info=信息

common.createdBy=创建人
common.createdAt=创建时间
common.updatedBy=修改人
common.updatedAt=修改时间

info.create={0}信息 保存成功
info.update={0}信息 更新成功
info.delete={0}信息 删除成功

error.create={0}信息 保存失败
error.update={0}信息 更新失败
error.delete={0}信息 删除失败

action.action=动作
action.show=查看
action.new=添加
action.edit=编辑
action.destroy=删除
action.add=添加
action.download=下载
action.create=保存
action.update=更新
action.search=查询
action.save=保存
action.back=返回
action.choose=选择
action.cancel=取消
action.remove=删除
action.delete=删除
action.close=关闭 
action.login=登录
action.logout=注销
action.reset=重置
action.request=请求
action.approve=审核

validate.required=${getText(fieldName)}: 必选字段
validate.requiredstring=${getText(fieldName)}: 不能为空字符
validate.maxlength=${getText(fieldName)}: 请输入一个长度最多是 ${max} 的字符串
validate.minlength=${getText(fieldName)}: 请输入一个长度最少是 ${min} 的字符串
validate.rangelength=${getText(fieldName)}: 请输入一个长度介于 ${min} 和 ${max} 之间的字符串
validate.range=${getText(fieldName)}: 请输入一个介于 ${min} 和 ${max} 之间的值
validate.max=${getText(fieldName)}: 请输入一个最大为 ${max} 的值
validate.min=${getText(fieldName)}: 请输入一个最小为 ${min} 的值
validate.rangedate=${getText(fieldName)}: 请输入一个介于 ${min} 和 ${max} 之间的日期
validate.maxdate=${getText(fieldName)}: 请输入一个最大为 ${max} 的日期
validate.mindate=${getText(fieldName)}: 请输入一个最小为 ${min} 的日期
validate.email=${getText(fieldName)}: 请输入正确格式的电子邮件
validate.url=${getText(fieldName)}: 请输入合法的网址
validate.conversion=${getText(fieldName)}: 不能正确转换

fmt.date=yyyy-MM-dd
fmt.time=HH:mm
fmt.datetime=yyyy-MM-dd HH:mm
fmt.timestamp=yyyy-MM-dd HH:mm:ss Z

validate.jq.required=必选字段
validate.jq.remote=请修正该字段
validate.jq.email=请输入正确格式的电子邮件
validate.jq.url=请输入合法的网址
validate.jq.date=请输入合法的日期
validate.jq.dateISO=请输入合法的日期 (ISO)
validate.jq.number=请输入合法的数字
validate.jq.digits=只能输入整数
validate.jq.creditcard=请输入合法的信用卡号
validate.jq.equalTo=请再次输入相同的值
validate.jq.accept=请输入拥有合法后缀名的字符串
validate.jq.maxlength=请输入一个长度最多是 {0} 的字符串
validate.jq.minlength=请输入一个长度最少是 {0} 的字符串
validate.jq.rangelength=请输入一个长度介于 {0} 和 {1} 之间的字符串
validate.jq.range=请输入一个介于 {0} 和 {1} 之间的值
validate.jq.max=请输入一个最大为 {0} 的值
validate.jq.min=请输入一个最小为 {0} 的值

fmt.jq.date=yy-mm-dd
fmt.jq.time=hh:mm
fmt.jq.datetime=yy-mm-dd hh:mm:ss
