    upstream backend {
        server backend1:8081        weight=1;
        server backend2:8082        weight=1;
        server unix:/tmp/backend3   weight=1;
        server backend4:8084        down;
        server backend5:8085        backup;
        server backend6:8086        backup;
    }
    server {
        location /activiti5-demo/ {
            proxy_pass http://backend;
            proxy_set_header Host      $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
